==================================
LINUX SECURITY BASELINE REPORT
==================================


[HOSTNAME]:
vc-devops

[OS VERSION]:
NAME="Ubuntu"
VERSION="24.04.4 LTS (Noble Numbat)"

[KERNEL]:
6.17.0-1011-oracle

[CURRENT USER]:
ubuntu

[NUMBER OF USERS WITH UID 0]:
1

[NUMBER OF SUDO USERS]:
1
ubuntu

[OPEN PORTS]:
tcp   LISTEN 0      4096          127.0.0.54:53        0.0.0.0:*          
tcp   LISTEN 0      4096       127.0.0.53%lo:53        0.0.0.0:*          
tcp   LISTEN 0      4096             0.0.0.0:22        0.0.0.0:*          
tcp   LISTEN 0      4096             0.0.0.0:111       0.0.0.0:*          
tcp   LISTEN 0      4096                [::]:22           [::]:*          
tcp   LISTEN 0      4096                [::]:111          [::]:*          

[UNNECESSARY SERVICES (Telnet, FTP, VSFTPD, or RSH)]:
0

[FIREWALL STATUS]:
Firewall Inactive

[PERMIT ROOT LOGIN]:
SSH Root Login Disabled

[SSH PASSWORD AUTH]:
Password Authentication Disabled

[INSECURE CRON JOBS]:
0

[WORLD-WRITABLE FILES]:
0

[SUID FILES]:
26

